# Webion.Templates

./: .gcloudignore  .gitignore  Dockerfile  Webion.Templates.sln
Webion.Firestore/: Webion.Firestore.csproj
Webion.Firestore/Abstractions/: FirestoreDbContext.cs
Webion.Firestore/Extensions/: CollectionReferenceExtension.cs  DocumentSnapshotExtension.cs  IServiceCollectionExtensions.cs  TypedCollectionReference.cs  TypedDocumentSnapshot.cs
Webion.Firestore/Options/: FirestoreDbOptions.cs
Webion.Templates.Api/: Program.cs  Webion.Templates.Api.csproj
Webion.Templates.Api/Config/: ControllersConfig.cs  IWebApplicationConfig.cs
Webion.Templates.Api/Controllers/: TemplateController.cs  TemplatesController.cs
Webion.Templates.Api/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Webion.Templates.Api/Mappings/: TemplateMapping.cs
Webion.Templates.Api/Model/: TemplateModel.cs
Webion.Templates.Api/Properties/: launchSettings.json
Webion.Templates.Core/: Webion.Templates.Core.csproj
Webion.Templates.Core/Data/: TemplateDbo.cs
Webion.Templates.Firestore/: Webion.Templates.Firestore.csproj
Webion.Templates.Firestore/Context/: TemplatesFirestoreDbContext.cs
Webion.Templates.Http/: Webion.Templates.Http.csproj
Webion.Templates.Http/Abstraction/: ITemplatesClient.cs
Webion.Templates.Http/Client/: TemplatesClient.cs
Webion.Templates.Http/Extensions/: IServiceCollectionExtensions.cs
Webion.Templates.Http/Model/: TemplateModel.cs
Webion.Templates.Infrastructure/: Webion.Templates.Infrastructure.csproj
Webion.Templates.Infrastructure/Abstractions/: ITemplatesRepository.cs
Webion.Templates.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Webion.Templates.Infrastructure/Mapping/: TemplateMapping.cs
Webion.Templates.Infrastructure/Repositories/: TemplatesRepository.cs
Webion.Templates.Mustache/: Webion.Templates.Mustache.csproj
cli/: Webion.Templates.Cli.sln
cli/Webion.Templates.Cli/: Global.cs  Program.cs  Webion.Templates.Cli.csproj  appsettings.json
cli/Webion.Templates.Cli/Abstraction/: ITemplatesClient.cs
cli/Webion.Templates.Cli/Commands/: AddCommand.cs  AsyncCommandHandler.cs  DeleteCommand.cs  EditCommand.cs  InteractiveCommand.cs  ListCommand.cs  ProcessCommand.cs  ShowCommand.cs  TemplateCommand.cs
cli/Webion.Templates.Cli/Extensions/: AnsiConsoleExtension.cs
cli/Webion.Templates.Cli/Http/: TemplatesClient.cs
cli/Webion.Templates.Cli/Model/: TemplateModel.cs
cli/Webion.Templates.Cli/Options/: TemplatesOptions.cs
cli/Webion.Templates.Cli/UI/Prompt/: YesNoPrompt.cs
(+4 files in other folders)
